{
  "name": "your-app",
  "version": "0.1.0",
  "homepage": "https://stevenbdf.github.io/evaluators-deploy",
  "private": true,
  "// If You want to install mdbreact from our GitLab repository, please replace '4.11.0' with gitURL provided here ->": "git+https://oauth2:<YOUR-TOKEN-GOES-HERE>@git.mdbootstrap.com/mdb/react/re-pro.git",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "postcss-loader": "^3.0.0",
    "sequelize": "^4.43.0",
    "nodemon": "^1.18.10",
    "renamer": "^1.0.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "nodemon ./core/app.js",
    "rename": "renamer --find App-clear.js --replace App.js ./src/App-clear.js && renamer --find style.css --replace index.css ./src/style.css ",
    "remove-demo": "rimraf ./src/assets ./src/components ./src/pages ./src/Routes.js ./src/App.js ./src/index.css && npm run rename",
    "predeploy": "npm run build",
    "deploy": "gcloud app deploy",
    "dev": "nodemon ./core/app.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "renamer": "^1.0.0",
    "rimraf": "^2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
